{
  "name": "@potluri/gatekeeper",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node index.js",
    "lint": "xo --ignore docs",
    "dev": "nodemon index.js -w lib",
    "test": "NODE_ENV=test mocha test/**/*",
    "test:coverage": "c8 yarn test"
  },
  "engines": {
    "node": ">= 12.13.0"
  },
  "dependencies": {
    "connect-session-knex": "^2.1.0",
    "cookie": "^0.4.1",
    "cors": "^2.8.5",
    "debug": "^4.3.1",
    "express": "^4.17.1",
    "express-session": "^1.17.2",
    "knex": "^0.95.6",
    "lodash.get": "^4.4.2",
    "matcher": "^4.0.0",
    "morgan": "^1.10.0",
    "passport": "^0.6.0",
    "passport-google-oauth20": "^2.0.0"
  },
  "devDependencies": {
    "c8": "^7.7.2",
    "chai": "^4.3.4",
    "got": "^11.8.2",
    "mocha": "^9.0.0",
    "nodemon": "^2.0.7",
    "xo": "^0.40.2"
  },
  "optionalDependencies": {
    "sqlite3": "^5.0.2"
  },
  "xo": {
    "rules": {
      "func-names": [
        "error",
        "as-needed"
      ],
      "unicorn/prevent-abbreviations": "off",
      "unicorn/no-array-for-each": "off",
      "unicorn/string-content": "off",
      "func-name-matching": "off",
      "unicorn/prefer-spread": "off",
      "unicorn/prefer-module": "off"
    },
    "overrides": [
      {
        "files": [
          "test/**/*"
        ],
        "env": [
          "mocha"
        ],
        "rules": {
          "no-unused-expressions": "off",
          "func-names": "off",
          "prefer-arrow-callback": "off"
        }
      }
    ]
  }
}
