{
  "ignoreFiles" : [
    "assets/css/just-the-docs.scss",
    "_sass/vendor/**/*.scss",
    "assets/css/styles.min.scss"
  ],
  "extends": "stylelint-config-sass-guidelines",
  "rules": {
    "max-nesting-depth": null,
    "scss/dollar-variable-pattern": null
  }
}
